# springboot-rabbitmq

./: pom.xml
wstro-base/: pom.xml
wstro-base/src/main/java/com/you/wstro/constant/: RabbitMqConstant.java
wstro-base/src/main/java/com/you/wstro/util/: FastJsonUtil.java  JavaUtil.java  MailUtil.java  RabbitHandlerUtil.java  ResultUtil.java  SpringContextUtil.java  TimeUtil.java
wstro-config/: pom.xml
wstro-config/src/main/java/com/you/wstro/: package-info.java
wstro-config/src/main/java/com/you/wstro/config/: RabbitMqConfig.java  Swagger2Config.java  WebMvcConfig.java
wstro-config/src/main/java/com/you/wstro/config/bean/: BaseRabbitMqBean.java  RabbitMqCache.java  RabbitMqChannel.java  RabbitMqConnection.java
wstro-dao/: pom.xml
wstro-dao/src/main/java/com/you/wstro/mapper/: RabbitBindingInfoMapper.java  RabbitExchangeInfoMapper.java  RabbitQueueInfoMapper.java  UserMapper.java
wstro-dao/src/main/resources/mapper/: RabbitBindingInfoMapper.xml  RabbitExchangeInfoMapper.xml  RabbitQueueInfoMapper.xml  UserMapper.xml
wstro-entity/: pom.xml
wstro-entity/src/main/java/com/you/wstro/bean/: RabbitBindingInfo.java  RabbitExchangeInfo.java  RabbitQueueInfo.java  User.java  Word.java
wstro-entity/src/main/java/com/you/wstro/bean/Enum/: HttpStatus.java  RabbitExchangeTypeEnum.java
wstro-entity/src/main/java/com/you/wstro/bean/model/: ResponseDataModel.java  ResponseModel.java
wstro-entity/src/main/java/com/you/wstro/bean/rabbitmq/: RabbitExchange.java  RabbitQueue.java
wstro-server/: pom.xml
wstro-server/src/main/java/com/you/wstro/: SpringBootStartApplication.java  WstroServerApplication.java
wstro-server/src/main/java/com/you/wstro/config/: RabbitMqConsumerConfig.java
wstro-server/src/main/java/com/you/wstro/config/property/: BaseRabbitMqProperty.java  RabbitMqCache.java  RabbitMqChannel.java  RabbitMqConnection.java
wstro-server/src/main/java/com/you/wstro/controller/: MailController.java  TestController.java
wstro-server/src/main/java/com/you/wstro/rabbitmqlistener/: MqConsumerReceiver.java  package-info.java
wstro-server/src/main/java/com/you/wstro/service/: MailService.java
wstro-server/src/main/java/com/you/wstro/service/impl/: MailServiceImpl.java
wstro-server/src/main/java/com/you/wstro/util/: MailUtil.java
wstro-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
wstro-server/src/main/resources/config/: application-dev.yml  application.yml
wstro-server/src/test/java/com/you/wstro/: WstroServerApplicationTest.java
wstro-web/: pom.xml
wstro-web/src/main/java/com/you/wstro/: WstroApplication.java
wstro-web/src/main/java/com/you/wstro/client/controller/: UserController.java
wstro-web/src/main/java/com/you/wstro/client/sevice/: package-info.java
wstro-web/src/main/java/com/you/wstro/client/sevice/impl/: package-info.java
wstro-web/src/main/java/com/you/wstro/common/: RabbitMqSendUtil.java
wstro-web/src/main/java/com/you/wstro/config/: DirectRabbitConfig.java  RabbitMqConfig.java
wstro-web/src/main/java/com/you/wstro/controller/: ExchangeController.java  RabbitMqController.java  TestController.java
wstro-web/src/main/java/com/you/wstro/service/: RabbitMqService.java
wstro-web/src/main/java/com/you/wstro/service/impl/: RabbitMqServiceImpl.java
wstro-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
wstro-web/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
wstro-web/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
wstro-web/src/test/java/com/you/wstro/: WstroApplicationTest.java  WstroApplicationTest1.java
