<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 模块基本信息 -->
  <artifactId>wstro-base</artifactId>
  <name>wstro-base</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <!-- 依赖父类 -->
  <parent>
    <groupId>com.you.wstro</groupId>
    <artifactId>springboot-parent-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- 邮件依赖包 -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!-- 消除 Java 的冗长 ,优雅的编程 -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
     <!-- 设置打包后的文件名称 -->
     <finalName>${project.name}</finalName>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${java.version}</source>
                 <target>${java.version}</target>
             </configuration>
         </plugin>
      </plugins>
    </build>
</project>
