<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 模块基本信息 -->
  <artifactId>wstro-config</artifactId>
  <name>wstro-config</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <!-- 依赖父类 -->
  <parent>
    <groupId>com.you.wstro</groupId>
    <artifactId>springboot-parent-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 引入fastjson -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>
  
  <build>
     <!-- 设置打包后的文件名称 -->
     <finalName>${project.name}</finalName>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>${java.version}</source>
                 <target>${java.version}</target>
             </configuration>
         </plugin>
      </plugins>
    </build>
</project>